<!DOCTYPE html>
<html>
<head>
<title>KOKOS Reference</title>
<link rel="icon" href="icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.fig{
text-align:left;
color: #4FD155;
font-family: Helvetica;
font-weight: bold;
font-size: 28pt;
background-color: #333;
padding: 1%;
margin-block-start: 0;
margin-block-end: 0;
}
img {
width:20%;
height:150pt;
}
@media only screen and (max-width: 600px) {
.fig {
text-align: center;
padding:0;
}
img {
width: 50%;
height:50%;
}
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a.fixed{
pointer-events: none;
color: #4FD155;
font-size: 18px;
font-family: Arial;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4FD155;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
@media only screen and (min-width: 600px){
.column {
  float: left;
  width: 50%;
  padding: 0px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
 padding: 0px;
}
}
.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div id="navbar">
<a class="fixed" href="javascript:void(0)">KOKOS</a>
  <a href="#hhome">Home</a>
  <a href="#hgallery">Gallery</a>
  <a href="#habout">About us</a>
</div>

<div class="content">
<div id="hhome"></div>
<br>
<h2>Home</h2>
</div>
<div class="row" style="padding:0">
<div class="column">
<p class="fig">
<img src = "splash.png" onclick="changeColor()">
</p>
</div>
<p class="fig" style="height:150pt">Hello, World!<br>Some text here<br>One more line<br>Lorem ipsum</p>
</div>
<div class="content">
  <p>The navbar will stick to the top when you reach its scroll position.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<div id="hgallery"></div>
<br>
<h2>Gallery</h2>
<p>Here we can found a few examples of video and pictures, which one way of another, related to us</p>
<h5>Example 1</h5>
<p>There are pretty simple example of YouTube video content integration</p>
<iframe 
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
<h5>Example 2</h5>
<iframe 
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
<h5>Example 3</h5>
<iframe 
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<div id="habout"></div>
<br>
<h2>About</h2>
<h5>Ritka</h5>
  <a href="http://t.me/vetrokot">@vetrokot</a>
<h5>Skaldson</h5>
  <a href="http://t.me/skaldson">@skaldson</a>
<h5>Me</h5>
  <a href="http://t.me/ewoxej">@ewoxej</a>
<div>Site icon made by <a href="https://www.flaticon.com/authors/vitaly-gorbachev" title="Vitaly Gorbachev">Vitaly Gorbachev</a>
</div>

<script>
window.onscroll = function() {myFunction()};
var back = 'white';
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

function changeColor() {
if(back == 'white')
{
back='green';
}
else{
back='white';
}
document.body.style.background=back;
}
</script>

</body>
</html>
